<!DOCTYPE html>
<html>

<head>
    <title>NewxX App</title>

    <style>
        body {
            padding: 10px;
            background-color: #f1f2f3;
            background-image: url('https://www.toptal.com/designers/subtlepatterns/patterns/double-bubble-dark.png');
        }

        header {
            padding: 15px;
            background-color: #49505546;
            font-size: 18px;
            height: 180px;
            color: #f1f2f3;
            text-align: center;
            font-weight: bold;
        }

        h1 {
            font-size: 45px;
            font-weight: bold;
        }

        h2 {
            color: #f8f5d6;
            text-align: center;
            font-size: 25px;
            padding-top: 40px;
        }

        .logo {
            width: 250px;
            float: left;
        }

        .nav ul {

            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #686b6d;
        }

        .nav li {
            float: right;
        }

        .nav li a {
            display: block;
            color: #d8e0d7;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
        }

        .nav li a:hover {
            color: #c9cfd4;
            background-color: #43697d;
        }

        .container {
            font-size: 15px;
            margin: auto;
            height: 300px;
            width: 500px;
            background-color: #137c73;
            border-radius: 10px;
            line-height: 15px;
            margin: auto;

        }

        form {
            width: 300px;
        }

        form input {
            padding: 9px;
            width: 100%;
            border-radius: 3px;
            border: 2px solid white;
            outline: 1px;
            margin: 1px 80px;

        }

        button {
            margin-top: 25px;
            width: 100px;
            height: 40px;
            border: none;
            color: white;
            background-color: chocolate;
            margin: auto;
            margin: 5px 190px;
        }

        p {
            text-align: center;
            font-size: 15px;
            color: #d8e0d7;
        }

        p a {
            color: orange;
            font-size: 17px;
        }

        .par {
            font-size: 20px;
            text-align: center;
            margin-top: 10px;
        }

        span {
            font-weight: bold;
            color: #FF3371;

        }

        .hp {
            color: #444d5f;
            text-align: center;
        }

        .image {
            display: block;
            margin: auto;
            padding: auto;
            height: 300px;
            width: auto;
        }
    </style>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible", content="IE=edge">
    <title>Permission</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">

</head>

<body>

    <header>
        <div class="logo">
            <img src="https://img.icons8.com/carbon-copy/220/ffffff/apple-news.png" />
        </div>
        <h1>Welcome to NewzX</h1>

        <div class="nav">
            <ul>
                <li><a href="{% url 'contact'}">Contact</a></li>
                <li><a href="{% url 'about'}">About Us</a></li>
                <li><a href="{% url 'signup'}">Register</a></li>
            </ul>
        </div>

    </header>

    <br>
    <br>


     {% block content %}

    <div class="container">

        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-{{  message.tags }} my-5" style="border-radius: 2rem;">
                    {{ message }}
                </div>
            {% endfor %}
        {% endif %}

        <h2>Login</h2>

        <form method="post">
            {% csrf_token %}
            <input type="text" placeholder="Username" id="Username" minlength="8" name="username" required>
            <br><br>
            <input type="password" placeholder="Password" minlength="8" id="password" name="pass1" required>
            <br><br>
            <button> Sign in </button>
        </form>

    </div>
        {% endblock content %}

    <p>Don't have an account? <a href="{% url 'signup'}"> Sign Up Now</a></p>


    <script src="" async defer></script>
</body>

</html>