{% load static %}

<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, inital-scale=1.0">

    <title>NewxX App</title>

    <style>
		body {
			padding: 10px;
			background-color: #f1f2f3;
			background-image: url('https://www.toptal.com/designers/subtlepatterns/patterns/double-bubble-dark.png');
			color: white;
			font-size: 30px;
		}

		header {
			padding: 15px;
			background-color: #49505546;
			font-size: 18px;
			height: 180px;
			color: #f1f2f3;
			text-align: center;
			font-weight: bold;
		}

		h1 {
			font-size: 45px;
			font-weight: bold;
			text-align: center;
		}

		.logo {
			width: 250px;
			float: left;

		}

		.nav ul {

			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #686b6d;
		}

		.nav li {
			float: right;
		}

		.nav li a {
			display: block;
			color: #d8e0d7;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 20px;
		}

		.nav li a:hover {
			color: #c9cfd4;
			background-color: #43697d;

		}

		.container {
			font-size: 25px;
			color: white;
			margin: auto;

		}


		span {
			font-weight: bold;
			color: #FF3371;

		}

		.hp {
			color: #444d5f;
			text-align: center;
		}

		.image {
			display: block;
			margin: auto;
			padding: auto;
			height: 300px;
			width: auto;
		}
	</style>


</head>

<body>
    <header>
        <div class="logo">
            <img src="https://img.icons8.com/carbon-copy/220/ffffff/apple-news.png" />
        </div>
        <h1>Welcome to NewzX</h1>

        <div class="nav">
            <ul>
                <li><a href="{% url 'signout'}">SIGN OUT</a></li>
                <li><a href="{% url 'profile'}">Profile</a></li>
                <li><a href="{% url 'contact'}">Contact</a></li>
                <li><a href="{% url 'about'}">About Us</a></li>
                <li><a href="{% url 'userPage'}">Home</a></li>
            </ul>
        </div>

    </header>

    <div class="container2">
        <div class="row">

            {% for a in articles %}

            <div class="card rounded shadow-lg m-3" style="width: 40rem;" align="center">
                <img src="{{ a.urlToImage }}" class="card-img-top" alt="" width="1100px" height="900px">
                <div class="card-body">
                    <h5 class="card-title">{{ a.title }}</h5>
                    <p class="card-text">{{ a.source.name }}</p>
                    <p class="card-title">{{ a.description }}</p>
                    <hr>
                    <small>Published at: {{ a.publishedAt }}</small>
                    <br>
                    <button  onClick="parent.open(href ='{{ a.url }}')" class="btn btn-success m-2">Read Full Article</button>
                </div>
                <br>
                <br>
            </div>

            {% endfor %}
        </div>
    </div>

</body>
</html>

{% load static %}