<!DOCTYPE html>
<html>

<head>
	<title>NewxX App</title>


	<style>
		body {
			padding: 10px;
			background-color: #f1f2f3;
			background-image: url('https://www.toptal.com/designers/subtlepatterns/patterns/double-bubble-dark.png');
		}

		header {
			padding: 15px;
			background-color: #49505546;
			font-size: 18px;
			height: 180px;
			color: #f1f2f3;
			text-align: center;
			font-weight: bold;
		}

		h1 {
			font-size: 45px;
			font-weight: bold;
			text-align: center;
		}

		.logo {
			width: 250px;
			float: left;

		}

		.nav ul {

			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #686b6d;
		}

		.nav li {
			float: right;
		}

		.nav li a {
			display: block;
			color: #d8e0d7;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 20px;
		}

		.nav li a:hover {
			color: #c9cfd4;
			background-color: #43697d;

		}

		.container {
			font-size: 20px;

		}


		span {
			font-weight: bold;
			color: #FF3371;

		}

		.hp {
			color: #444d5f;
			text-align: center;
		}

		.image {
			display: block;
			margin: auto;
			padding: auto;
			height: 300px;
			width: auto;
		}
	</style>


</head>


<body>
	<header>
		<div class="logo">
			<img src="https://img.icons8.com/carbon-copy/220/ffffff/apple-news.png" />
		</div>
		<h1>Welcome to NewzX</h1>
		<div class="nav">
			<ul>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="news.html">IT News</a></li>
				<li><a href="about.html">About Us</a></li>
				<li><a href="login.html">Login</a></li>



			</ul>
		</div>

	</header>
	<div class="container">


	</div>

</body>

</html>