<!DOCTYPE html>
<html>
<style>
    body {
        padding: 10px;
        background-color: #f1f2f3;
        background-image: url('https://www.toptal.com/designers/subtlepatterns/patterns/double-bubble-dark.png');
    }

    form {
        width: 300px;
    }

    .container {
        font-size: 15px;
        margin: auto;
        height: 250px;
        width: 500px;
        background-color: #137c73;
        border-radius: 10px;
        line-height: 15px;
        margin: auto;
    }

    form input {
        padding: 10px;
        width: 100%;
        border-radius: 3px;
        border: 2px solid white;
        outline: 1px;
        margin: 20px 100px;
    }

    h2 {
        color: #f8f5d6;
        text-align: center;
        font-size: 25px;
        padding-top: 250px;
    }

    button {
        margin-top: 25px;
        width: 150px;
        height: 50px;
        border: none;
        color: white;
        background-color: chocolate;
        margin: auto;
        margin: -10px 190px;
    }

    header {
        padding: 15px;
        background-color: #49505546;
        font-size: 18px;
        height: 180px;
        color: #f1f2f3;
        text-align: center;
        font-weight: bold;
    }

    .nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #686b6d;
    }

    .nav li {
        float: right;
    }

    .nav li a {
        display: block;
        color: #d8e0d7;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 20px;
    }

    .nav li a:hover {
        color: #c9cfd4;
        background-color: #43697d;
    }
</style>
<header>
    <div class="logo">
        <img src="https://img.icons8.com/carbon-copy/220/ffffff/apple-news.png" />
    </div>
    <h1>Welcome to NewzX</h1>
    <div class="nav">
        <ul>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="news.html">IT News</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="login.html">Login</a></li>



        </ul>
    </div>

</header>



</ul>

</div>
<h2>
    <div class="container">
        <form>
            <input type="password" placeholder=" Current Password" required>
            <input type="password" placeholder="Password" id="Scode" name=Scode
                pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" minlength="8" required>

            <input type="password" placeholder=" Confirm Password" id="Scode" name=Scode
                pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" minlength="8" required>
            <br><br>
            <button>Confirm Password reset</button>

        </form>

</h2>