<!DOCTYPE html>
<html>

<head>
    <title>NewxX App</title>

    <style>
        body {
            padding: 10px;
            background-color: #f1f2f3;
            background-image: url('https://www.toptal.com/designers/subtlepatterns/patterns/double-bubble-dark.png');
        }
        
        header {
            padding: 15px;
            background-color: #49505546;
            font-size: 18px;
            height: 180px;
            color: #f1f2f3;
            text-align: center;
            font-weight: bold;
        }
        
        h1 {
            font-size: 45px;
            font-weight: bold;
        }
        
        h2 {
            color: #f8f5d6;
            text-align: center;
            font-size: 25px;
            padding-top: 40px;
        }
        
        .logo {
            width: 250px;
            float: left;
        }
        
        .nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #686b6d;
        }
        
        .nav li {
            float: right;
        }
        
        .nav li a {
            display: block;
            color: #d8e0d7;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
        }
        
        .nav li a:hover {
            color: #c9cfd4;
            background-color: #43697d;
        }
        
        .container {
            font-size: 15px;
            margin: auto;
            height: 300px;
            width: 500px;
            background-color: #137c73;
            border-radius: 10px;
            line-height: 15px;
            margin: auto;
        }
        
        form {
            width: 300px;
        }
        
        form input {
            padding: 9px;
            width: 100%;
            border-radius: 3px;
            border: 2px solid white;
            outline: 1px;
            margin: 1px 80px;
        }
        
        form2 {
            width: 300px;
        }
        
        form2 input {
            padding: 9px;
            width: 100%;
            border-radius: 3px;
            border: 2px solid white;
            outline: 1px;
            margin: 1px 80px;
            text-align: center;
        }
        
        button {
            margin-top: 25px;
            width: 100px;
            height: 40px;
            border: none;
            color: white;
            background-color: chocolate;
            margin: auto;
            margin: 5px 190px;
        }
        
        p {
            text-align: center;
            font-size: 15px;
            color: #d8e0d7;
        }
        
        p a {
            color: orange;
            font-size: 17px;
        }
        
        .par {
            font-size: 20px;
            text-align: center;
            margin-top: 10px;
        }
        
        footer h2 {
            font-size: 14px;
            color: #0f1113;
        }
        
        span {
            font-weight: bold;
            color: #FF3371;
        }
        
        .hp {
            color: #444d5f;
            text-align: center;
        }
        
        .image {
            display: block;
            margin: auto;
            padding: auto;
            height: 300px;
            width: auto;
        }
    </style>


</head>

<body>
    <marquee align="middle" behavior="flash" flashelay="500" flashamount="1">
        <p style="color:Red"> Warning! Never share your password with anyone! The company will never call you to know your password .</marquee>
    <header>
        <div class="logo">
            <img src="https://img.icons8.com/carbon-copy/220/ffffff/apple-news.png" />
        </div>
        <h1>Welcome to NewzX</h1>
        <div class="nav">
            <ul>
                <li><a href="Profile.html">Profile</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="news.html">IT News</a></li>
                <li><a href="about.html">About Us</a></li>




            </ul>
        </div>

    </header>

    <form>
        <iframe src="http://www.itnews.com" height="3745px" width="100%"></iframe>

    </form>
    <form2>
        <iframe src="http://www.msn.com" height="3745px" width="100%">
        </iframe2>
    </form2>
    <div>

    </div>

    <p>Don't have an account? <a href="signup.html"> Sign Up Now</a></p>




    <footer>
        <h2>NewzX</h2>
        <footer>

</body>

</html>