<!DOCTYPE html>
<html>
<style>
    body {
        padding: 10px;
        background-color: #f1f2f3;
        background-image: url('https://www.toptal.com/designers/subtlepatterns/patterns/double-bubble-dark.png');
    }

    header {
        padding: 15px;
        background-color: #49505546;
        font-size: 18px;
        height: 180px;
        color: #f1f2f3;
        text-align: center;
        font-weight: bold;
    }

    .search-box {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #137c73;
        height: 40px;
        border-radius: 40px;
        padding: 10px
    }

    .search-box:hover>.search-txt {
        width: 240px;
        padding: 0 6px;
    }

    .search-btn {
        color: #e84118;
        float: right;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: #2f3640;
        align-items: center;
    }

    .search-txt {
        border: none;
        background: none;
        outline: none;
        float: left;
        padding: 0;
        color: whitesmoke;
        font-size: 16px;
        transition: 0.4s;
        line-height: 40px;
        width: 0px;
    }

    .container {
        font-size: 15px;
        margin: auto;
        height: 300px;
        width: 500px;
        background-color: #137c73;
        border-radius: 10px;
        line-height: 15px;
        margin: auto;
        position: relative;
        left: -300px;
        top: 150px;
    }

    .container2 {
        font-size: 15px;
        margin: auto;
        height: 300px;
        width: 500px;
        background-color: #137c73;
        border-radius: 10px;
        line-height: 15px;
        margin: auto;
        position: relative;
        left: 300px;
        bottom: 150px;
    }

    form input {
        padding: 10px;
        width: 100%;
        border-radius: 3px;
        border: 2px solid white;
        outline: 1px;
        margin: 20px 100px;
    }

    h1 {
        font-size: 45px;
        font-weight: bold;
        text-align: center;
    }

    h2 {
        color: #f8f5d6;
        text-align: center;
        font-size: 25px;
        padding-top: 40px;
    }

    .logo {
        width: 250px;
        float: left;
    }

    .nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #686b6d;
    }

    .nav li {
        float: right;
    }

    .nav li a {
        display: block;
        color: #d8e0d7;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 20px;
    }

    .nav li a:hover {
        color: #c9cfd4;
        background-color: #43697d;
    }

    form {
        width: 300px;
    }

    form input {
        padding: 9px;
        width: 100%;
        border-radius: 3px;
        border: 2px solid whiblackte;
        outline: 1px;
        margin: 1px 80px;
    }

    button {
        font-size: 20px;
        text-align: right;
    }
</style>

<header>
    <div class="logo">
        <img src="https://img.icons8.com/carbon-copy/220/ffffff/apple-news.png" />
    </div>
    <h1>Welcome to NewzX</h1>

    <div class="nav">
        <ul>
            <li><a href="{% url 'signout'}">SIGN OUT</a></li>
            <li><a href="{% url 'profile'}">Profile</a></li>
            <li><a href="{% url 'contact'}">Contact</a></li>
            <li><a href="{% url 'about'}">About Us</a></li>
            <li><a href="{% url 'userPage'}">Home</a></li>
        </ul>
    </div>

    <h2>
        Profile Preferences
    </h2>

    <div class="search-box">
        {% block content %}
        <form method="POST">
            {% csrf_token %}
        <input class="search-txt" type="text" name="keyword" placeholder="Type to search">
        <a class="search-btn" href="#"> </a>
        <i class="fas fa-search"></i>
        {% endblock content %}
    </form>
    </div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <div class="container">

        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-{{  message.tags }} my-5" style="border-radius: 2rem;">
                    {{ message }}
                </div>
            {% endfor %}
        {% endif %}


        <form method="POST">

            {% csrf_token %}

            <p> Change Your Email</p>
            <input type="email" placeholder="Please enter your current Email" id="currEmail" name=currEmail required>
            <br><br>
            <input type="email" placeholder="Please enter your NEW Email" id="newEmail" name=newEmail required> <br><br>
            <input type="email" placeholder="Please confirm your NEW Email" id="Scode" name=Scode required> <br><br>

            <button value="submit"> Save </button>
        </form>

        <div>
            <p>Click here to reset your password? <a href="{% url 'resetPassword'}"> Password reset</a></p>
        </div>
    </div>

        

    <div class="container2">
        <form2 method = "POST">
            <br> Favorite News Preference.
            {% csrf_token %}
            <p></p>
            <input type="checkbox" value="business" class="chkCategory"/> Business
            <br><br>
            <input type="checkbox" value="entertainment" class="chkCategory"/> Entertainment
            <br><br>
            <input type="checkbox" value="general"class="chkCategory"/> General
            <br><br>
            <input type="checkbox" value="health" class="chkCategory"/> Health
            <br><br>
            <input type="checkbox" value="science" class="chkCategory"/> Science
            <br><br>
            <input type="checkbox" value="sports" class="chkCategory"/> Sports
            <br><br>
            <input type="checkbox" value="technology" class="chkCategory"/> Technology
            <br><br>
            <input type="text" name="categoryName" id="textvalues"/>
            <input type="submit" name="submit" id="save" value="Save"/>
        </form2>
    </div>

</header>