<!DOCTYPE html> 
<html> 
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible", content="IE=edge">
        <title>Permission</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body> 
    
         {% if messages %}
            {% for message in messages %}
                <div class="alert alert-{{  message.tags }} my-5" style="border-radius: 2rem;">
                    {{ message }}
                </div>
            {% endfor %}
        {% endif %}
      <h3>Welcome To Our NewzX App</h3>

      {%if user.is_authenticated %}
      <h3>Hello {{fname}}</h3>
      <h4>You have logged in successfully</h4>
      <button type="submit"><a href="/signout">Signout</a></button>


      {% else %}

      <button type="submit"><a href="/signup">Signup</a></button>
      <button type="submit"><a href="/signing">Login</a></button>
      {% endif %} 

         <script src="" async defer></script>
    </body>
</html> 