<!DOCTYPE html>
<html>

<head>
	<title>NewxX App</title>


	<style>
		body {
			padding: 10px;
			background-color: #f1f2f3;
			background-image: url('https://www.toptal.com/designers/subtlepatterns/patterns/double-bubble-dark.png');
		}

		header {
			padding: 15px;
			background-color: #49505546;
			font-size: 18px;
			height: 180px;
			color: #f1f2f3;
			text-align: center;
			font-weight: bold;
		}

		h1 {
			font-size: 45px;
			font-weight: bold;
			text-align: center;
		}

		.logo {
			width: 250px;
			float: left;

		}

		.nav ul {

			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #686b6d;
		}

		.nav li {
			float: right;
		}

		.nav li a {
			display: block;
			color: #d8e0d7;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 20px;
		}

		.nav li a:hover {
			color: #c9cfd4;
			background-color: #43697d;

		}

		.container {
			font-size: 20px;

		}


		span {
			font-weight: bold;
			color: #FF3371;

		}

		.hp {
			color: #444d5f;
			text-align: center;
		}

		.image {
			display: block;
			margin: auto;
			padding: auto;
			height: 300px;
			width: auto;
		}
	</style>


</head>


<body>
	<header>
		<div class="logo">
			<img src="https://img.icons8.com/carbon-copy/220/ffffff/apple-news.png" />
		</div>
		<h1>Welcome to NewzX</h1>
		<div class="nav">
			<ul>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="news.html">IT News</a></li>
				<li><a href="about.html">About Us</a></li>
				<li><a href="login.html">Login</a></li>
			</ul>
		</div>
	</header>

	<a> <button></buttom> </a>
	<marquee align="middle" behavior="flash" flashelay="500" flashamount="1">
		<p style="color:brown"> If you the user find any error on our Website please feel free to contact us at
			News_Gladiators@gladiators.org.
	</marquee>


	<p align=center> Why we decided to build this Personalized News application </p>
	<p> We are team of Gladiators who are currently studying at Rutgers The State University of New Jersey. During our
		Guided Design in Software Engineering Class we were asked to build a NewsApi, we are building this
		application to help user customize their favorite News house. </p>
	<h1 align=center> <u>Meet the Team</u></h1>

	<! Mihir Parikh bio>
		<br>
		<h1 style="color:red; font-family:trebuchet ms;" align=center> <i>Mihir Parikh</i> </h1>
		<p>Mihir Parikh is the front-end developer of the Website, his main job is to design the website, and make
			the features easily accessibly by users. He is a senior at Rutgers, The State University of New
			Jersey. He has been fond of technology since young age. The love to design website, fix technical
			issues. I currently works for Rutgers as IT conslutant, under the Supervioson of System Adminstator,
			IT Security, and User Support Services Specialist. I also for Eyes Like Mine Inc. Non-profit
			origization as IT Specialist. I am also the Secretary of Computer Science Developer club at Rugters.
		</p>

		<! Vraj Patel Bio>
			<br>
			<h1 style="color:red;font-family:trebuchet ms" align=center> <i>Vraj Patel</i> </h1>
			<p>Vraj Patel is a junior at Rutgers University pursuing a major in Computer Science and a minor in
				Mathematics. At a young age, he developed a passion for discovering new uses for technology and
				understanding how it positively impacts people’s lives. His curiosity has led him to conduct
				independent research centered on credit card fraud detection and predicting heart disease in
				patients. At present, he possesses several certifications, including Microsoft Software
				Development Fundamentals, Microsoft Mobility and Device Fundamentals, and CompTIA IT
				Fundamentals. While he continues to feed his passion for learning, Vraj also remains committed
				to paying it forward. He has volunteered at a local library to teach coding to young students
				and is now the president in the Computer Science Developer club at his university.
				Vraj Patel is the data-pipeline of the Website, his main job is to manage the data of users and
				make the features easily accessibly by users. My primary responsilbit at Personalized NEws
				applcation, is to help connted the datebase of the site.
			</p>


			<! Aatman Dave Bio>
				<br>
				<h1 style="color:red;font-family:trebuchet ms" align=center> <i>Aatman Dave</i> </h1>
				<p>Aatman Dave is the Back-end developer of the Website, his main job is to design the website,
					and make the features easily accessibly by users. In other words, his goal is to develop
					multiple endpoints of the web system, which contains the login page, as well as the login
					confirmation with usernames, passwords, and forgot passwords. Aside from his main job, he
					has fallen in love with computers and information technology when the age of 11, when he
					got curious about Microsoft Office. Since then, he has developed a passion with digital
					devices, and that has pushed him to major in Computer Science, along with a minor in
					Business Administration.
				</p>

				<a href=Aboutus319.html> <button> Top </button> </a>

</body>

</html>