<!DOCTYPE html>
<html>
<style>
    body {
        padding: 10px;
        background-color: #f1f2f3;
        background-image: url('https://www.toptal.com/designers/subtlepatterns/patterns/double-bubble-dark.png');
    }
    
    header {
        padding: 15px;
        background-color: #49505546;
        font-size: 18px;
        height: 180px;
        color: #f1f2f3;
        text-align: center;
        font-weight: bold;
    }
    
    .search-box {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #137c73;
        height: 40px;
        border-radius: 40px;
        padding: 10px
    }
    
    .search-box:hover>.search-txt {
        width: 240px;
        padding: 0 6px;
    }
    
    .search-btn {
        color: #e84118;
        float: right;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: #2f3640;
        align-items: center;
    }
    
    .search-txt {
        border: none;
        background: none;
        outline: none;
        float: left;
        padding: 0;
        color: whitesmoke;
        font-size: 16px;
        transition: 0.4s;
        line-height: 40px;
        width: 0px;
    }
    
    .container {
        font-size: 15px;
        margin: auto;
        height: 300px;
        width: 500px;
        background-color: #137c73;
        border-radius: 10px;
        line-height: 15px;
        margin: auto;
        position: relative;
        left: -300px;
        top: 150px;
    }
    
    .container2 {
        font-size: 15px;
        margin: auto;
        height: 300px;
        width: 500px;
        background-color: #137c73;
        border-radius: 10px;
        line-height: 15px;
        margin: auto;
        position: relative;
        left: 300px;
        bottom: 150px;
    }
    
    form input {
        padding: 10px;
        width: 100%;
        border-radius: 3px;
        border: 2px solid white;
        outline: 1px;
        margin: 20px 100px;
    }
    
    h1 {
        font-size: 45px;
        font-weight: bold;
        text-align: center;
    }
    
    h2 {
        color: #f8f5d6;
        text-align: center;
        font-size: 25px;
        padding-top: 40px;
    }
    
    .logo {
        width: 250px;
        float: left;
    }
    
    .nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #686b6d;
    }
    
    .nav li {
        float: right;
    }
    
    .nav li a {
        display: block;
        color: #d8e0d7;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 20px;
    }
    
    .nav li a:hover {
        color: #c9cfd4;
        background-color: #43697d;
    }
    
    form {
        width: 300px;
    }
    
    form input {
        padding: 9px;
        width: 100%;
        border-radius: 3px;
        border: 2px solid whiblackte;
        outline: 1px;
        margin: 1px 80px;
    }
</style>
<header>
    <div class="logo">
        <img src="https://img.icons8.com/carbon-copy/220/ffffff/apple-news.png" />
    </div>
    <h1>Welcome to NewzX</h1>
    <div class="nav">
        <ul>
            <li><a href="Profile.html">Profile</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="news.html">IT News</a></li>
            <li><a href="about.html">About Us</a></li>




        </ul>
    </div>
    <h1>

        Welcome to Profile Settings
    </h1>
    <div class="search-box">
        <input class="search-txt" type="text" name="" placeholder="Type to search">
        <a class="search-btn" href="#"> </a>
        <i class="fas fa-search"></i>
    </div>
    <div class="container">

        <form method="post">
            <p> Change Email</p>
            <input type="email" placeholder=" Please enter your current Email" id="Email" required>
            <br><br>
            <input type="email" placeholder=" Please enter your Email" id="Email" required> <br><br>
            <input type="emai" placeholder="Please confim  your Email" id="Email" required> <br><br>

            <button value="submit"> Save </button>
        </form>
        <div>
            <p>Click here to reset your password? <a href=" F_Password.html "> Password reset</a></p>
        </div>
    </div>
    <div class="container2">
        <form2>
            <br> Favroite News Prefrence.
            <p></p>
            <input type="checkbox" name="Business" /> Business
            <br><br>
            <input type="checkbox" name="Entertainment" /> Entertainment
            <br><br>
            <input type="checkbox" name="General" /> General
            <br><br>
            <input type="checkbox" name="Health" /> Health
            <br><br>
            <input type="checkbox" name="Science" /> Science
            <br><br>
            <input type="checkbox" name="Sports" /> Sports
            <br><br>
            <input type="checkbox" name="Technology" /> Technology
            <br><br>
            <input type="submit" name="submit" value="Save" />
        </form2>

    </div>

    <div>
        <button type="submit"> Log off</button>
    </div>
    <p3>
    </p3>
</header>