anyio==3.3.0
argon2-cffi==20.1.0
asgiref==3.4.1
async-generator==1.10
attrs==21.2.0
auth==0.5.3
Babel==2.9.1
backcall==0.2.0
backports.entry-points-selectable==1.1.1
bleach==3.3.0
blinker==1.4
certifi==2021.5.30
cffi==1.14.6
charset-normalizer==2.0.4
choice==0.1
click==8.0.1
colorama==0.4.4
cycler==0.10.0
debugpy==1.3.0
decorator==5.0.9
defusedxml==0.7.1
Deprecated==1.2.13
distlib==0.3.3
Django==3.2.7
django-filter==21.1
django-rest-passwordreset==1.2.1
djangorestframework==3.12.4
dnspython==2.1.0
entrypoints==0.3
eventlet==0.32.0
falcon==3.0.1
fastapi==0.68.1
filelock==3.3.2
Flask==2.0.2
Flask-Login==0.5.0
Flask-SQLAlchemy==2.5.1
greenlet==1.1.2
gunicorn==20.1.0
idna==3.2
importlib-metadata==4.8.2
ipykernel==6.0.1
ipython==7.25.0
ipython-genutils==0.2.0
ipywidgets==7.6.3
itsdangerous==2.0.1
jedi==0.18.0
Jinja2==3.0.1
joblib==1.0.1
json5==0.9.6
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.12
jupyter-console==6.4.0
jupyter-core==4.7.1
jupyter-server==1.10.2
jupyterlab==3.1.10
jupyterlab-pygments==0.1.2
jupyterlab-server==2.7.2
jupyterlab-widgets==1.0.0
kiwisolver==1.3.2
Markdown==3.3.6
MarkupSafe==2.0.1
matplotlib==3.4.3
matplotlib-inline==0.1.2
mistune==0.8.4
mlxtend==0.19.0
mongoengine==0.23.1
mysql==0.0.3
mysql-connector-python==8.0.27
mysqlclient==2.1.0
nano==0.10.0
nbclassic==0.3.1
nbclient==0.5.3
nbconvert==6.1.0
nbformat==5.1.3
nest-asyncio==1.5.1
notebook==6.4.0
numpy==1.21.0
packaging==21.0
pandas==1.3.2
pandocfilters==1.4.3
parso==0.8.2
pickleshare==0.7.5
Pillow==8.3.2
platformdirs==2.4.0
prometheus-client==0.11.0
prompt-toolkit==3.0.19
pycparser==2.20
pydantic==1.8.2
PyGithub==1.55
Pygments==2.9.0
PyJWT==2.2.0
pymongo==3.12.1
PyNaCl==1.4.0
pyparsing==2.4.7
pyrsistent==0.18.0
python-dateutil==2.8.1
python-dotenv==0.19.2
pytz==2021.1
pywin32==301
pywinpty==1.1.3
PyYAML==6.0
pyzmq==22.1.0
qtconsole==5.1.1
QtPy==1.9.0
requests==2.26.0
requests-unixsocket==0.2.0
salary==2.0
scikit-learn==0.24.2
scipy==1.7.1
seaborn==0.11.2
Send2Trash==1.7.1
six==1.16.0
sniffio==1.2.0
SQLAlchemy==1.4.27
sqlparse==0.4.2
starlette==0.14.2
sudo==1.0.0
terminado==0.10.1
testpath==0.5.0
threadpoolctl==2.2.0
tornado==6.1
traitlets==5.0.5
typing-extensions==3.10.0.2
urllib3==1.26.6
virtualenv==20.10.0
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.2.1
Werkzeug==2.0.1
widgetsnbextension==3.5.1
wrapt==1.13.1
zipp==3.6.0
