<!DOCTYPE html>
<html>

<head>
    <title>NewxX App</title>

    <style>
        body {
            padding: 10px;
            background-color: #f1f2f3;
            background-image: url('https://www.toptal.com/designers/subtlepatterns/patterns/double-bubble-dark.png');
        }
        
        header {
            padding: 15px;
            background-color: #49505546;
            font-size: 18px;
            height: 180px;
            color: #f1f2f3;
            text-align: center;
            font-weight: bold;
        }
        
        h1 {
            font-size: 45px;
            font-weight: bold;
        }
        
        h2 {
            color: #f8f5d6;
            text-align: center;
            font-size: 25px;
            padding-top: 40px;
        }
        
        h3 {
            text-align: center;
            color: #25040e;
        }
        
        .logo {
            width: 250px;
            float: left;
        }
        
        .nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #686b6d;
        }
        
        .nav li {
            float: right;
        }
        
        .nav li a {
            display: block;
            color: #d8e0d7;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
        }
        
        .nav li a:hover {
            color: #c9cfd4;
            background-color: #43697d;
        }
        
        .container {
            font-size: 15px;
            margin: auto;
            height: 525px;
            width: 500px;
            background-color: #137c73;
            border-radius: 10px;
            line-height: 15px;
        }
        
        form {
            width: 300px;
        }
        
        form input {
            padding: 9px;
            width: 100%;
            border-radius: 3px;
            border: 2px solid white;
            outline: 1px;
            margin: 1px 80px;
        }
        
        button {
            margin-top: 25px;
            width: 100px;
            height: 40px;
            border: none;
            color: white;
            background-color: chocolate;
            margin: auto;
            margin: 5px 190px;
        }
        
        p {
            text-align: center;
            font-size: 15px;
            color: #d8e0d7;
        }
        
        p1 {
            text-align: center;
            font-size: 15px;
            color: #d8e0d7;
        }
        
        .par a {
            color: orange;
            font-size: 17px;
        }
        
        .par {
            font-size: 20px;
            text-align: center;
            margin-top: 10px;
        }
        
        footer {
            text-align: center;
            background-color: #e1e7ec;
            position: absolute;
            bottom: 0;
            height: 28px;
            width: 100%;
        }
        
        footer h2 {
            font-size: 14px;
            color: #0f1113;
        }
        
        span {
            font-weight: bold;
            color: #FF3371;
        }
        
        .hp {
            color: #444d5f;
            text-align: center;
        }
        
        .image {
            display: block;
            margin: auto;
            padding: auto;
            height: 300px;
            width: auto;
        }
    </style>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible", content="IE=edge">
    <title>Permission</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">

</head>

<body>
    {%for message in messages%}
    <div class = "alert alert-{{ message.tags}} alert-dismissible fade show" role="alert">
        <strong>Message:</strong> {{message}}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span></button>
    </div>
    {% endfor %}
    
    <header>
        <div class="logo">
            <img src="https://img.icons8.com/carbon-copy/220/ffffff/apple-news.png" />
        </div>
        <h1>Welcome to NewzX</h1>
        <div class="nav">
            <ul>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="news.html">IT News</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="login.html">Login</a></li>



            </ul>
        </div>

    </header>
    <div class="container">
        <h2>Sign Up</h2>

        <h3>Create a free account to personalized your Newz Feed.</h3>
        <form action="/signup" method="post">
        {%csrf_token%}
            <input type="text" id="lname" name="lname" placeholder="Last Name" required>
            <br><br>
            <input type="text" id="fname" name="fname" placeholder="First Name" required>
            <br><br>
            <input type="text" id="username" name="username" placeholder="Username must be 8 characters long" id="Username" minlength="8" required>
            <br><br>
            <input type="email" id="email" name="email" placeholder="Email" required>
            <br><br>
            <input type="password" id="pass1" name="pass1" placeholder="Password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" minlength="8" required>
            <br><br>
            <input type="password" id="pass2" name="pass2" placeholder="Confirm Password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" minlength="8" required>
            <br><br>
            <button type="submit"> Sign Up </button>

        </form>
        <p1>By signing up to NewzX, you agree to our <a href="">Terms and Conditions and Data Policy</a></p1>

    </div>


    <p class="par">Already have an account? <a href="login.html"> Sign in</a></p>



</body>

</html>