<!DOCTYPE html>
<html>

<head>
    <title>NewxX App</title>

    <style>
        body {
            padding: 10px;
            background-color: #f1f2f3;
            background-image: url('https://www.toptal.com/designers/subtlepatterns/patterns/double-bubble-dark.png');
        }
        
        header {
            padding: 15px;
            background-color: #49505546;
            font-size: 18px;
            height: 180px;
            color: #f1f2f3;
            text-align: center;
            font-weight: bold;
        }
        
        h1 {
            font-size: 45px;
            font-weight: bold;
        }
        
        h2 {
            color: #f8f5d6;
            text-align: center;
            font-size: 25px;
            padding-top: 40px;
        }
        
        h3 {
            text-align: center;
            color: #25040e;
        }
        
        .logo {
            width: 250px;
            float: left;
        }
        
        .nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #686b6d;
        }
        
        .nav li {
            float: right;
        }
        
        .nav li a {
            display: block;
            color: #d8e0d7;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
        }
        
        .nav li a:hover {
            color: #c9cfd4;
            background-color: #43697d;
        }
        
        .container {
            font-size: 15px;
            margin: auto;
            height: 550;
            width: 500px;
            background-color: #137c73;
            border-radius: 10px;
            line-height: 15px;
        }
        
        form {
            width: 300px;
        }
        
        form input {
            padding: 9px;
            width: 100%;
            border-radius: 3px;
            border: 2px solid white;
            outline: 1px;
            margin: 1px 80px;
        }
        
        button {
            margin-top: 25px;
            width: 100px;
            height: 40px;
            border: none;
            color: white;
            background-color: chocolate;
            margin: auto;
            margin: 5px 190px;
        }
        
        p {
            text-align: center;
            font-size: 15px;
            color: #d8e0d7;
        }
        
        p1 {
            font-size: 15px;
            color: #d8e0d7;
        }
        
        .par a {
            color: orange;
            font-size: 17px;
        }
        
        .par {
            font-size: 20px;
            text-align: center;
            margin-top: 10px;
        }
        
        footer {
            text-align: center;
            background-color: #e1e7ec;
            position: absolute;
            bottom: 0;
            height: 28px;
            width: 100%;
        }
        
        footer h2 {
            font-size: 14px;
            color: #0f1113;
        }
        
        span {
            font-weight: bold;
            color: #FF3371;
        }
        
        .hp {
            color: #444d5f;
            text-align: center;
        }
        
        .image {
            display: block;
            margin: auto;
            padding: auto;
            height: 300px;
            width: auto;
        }
    </style>


</head>

<body>
    <header>
        <div class="logo">
            <img src="https://img.icons8.com/carbon-copy/220/ffffff/apple-news.png" />
        </div>
        <h1>Welcome to NewzX</h1>
        <div class="nav">
            <ul>
                <li><a href="{% url 'contact'}">Contact</a></li>
                <li><a href="{% url 'news'}">IT News</a></li>
                <li><a href="{% url 'about'}">About Us</a></li>
                <li><a href="{% url 'signing'}">Login</a></li>



            </ul>
        </div>

    </header>
    <div class="container">
        <h2>Sign Up</h2>

        <h3>Create a free account to personalized your Newz Feed.</h3>
        <form action="/signup" method="post">
            {% csrf_token %}
            <input type="text" placeholder="Last Name" name='lname'>
            <br><br>
            <input type="text" placeholder="First Name" name='fname'>
            <br><br>
            <input type="text" placeholder="Username must be 8 characters long" id="Username" minlength="8" name='username'>
            <br><br>
            <input type="email" placeholder="Email" name='email'>
            <br></br>
            <ul>
                <li>Password must be 8 characters long </li>
                <li>Must contain upper case, lower case, number, symbols</li>
            </ul>
            <br>
            <lable for Scode>
                <input type="password" placeholder="Password" id="Scode" name='pass1' pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" minlength="8" required>
                <br><br>
                <input type="password" placeholder="Confirm Password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" minlength="8" name='pass2' required>
                <br><br>
                <button> Sign Up </button>

        </form>
        <p1>By signing up to NewzX, you agree to our <a href="">Terms and Conditions and Data Policy</a></p1>

    </div>



    <p class="par">Already have an account? <a href="{% url 'signing'}"> Sign in</a></p>



</body>

</html>